<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.formatq.gwtapp</groupId>
    <artifactId>gwtapp</artifactId>
    <packaging>pom</packaging>
    <version>0.2</version>
    <modules>
        <module>theme-greeny</module>
        <module>app</module>
        <module>gxt-examples</module>
        <module>zelen</module>
    </modules>

    <properties>
        <gxt.version>3.1.1</gxt.version>
        <gwt.version>2.6.1</gwt.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sencha.gxt</groupId>
            <artifactId>gxt</artifactId>
            <version>${gxt.version}</version>
        </dependency>
    </dependencies>


</project>